I"vo<p class="figcaption"><img src="/assets/img/blog/me2.jpg" alt="Screenshot" class="center-image" width="300" height="300" loading="lazy" />
강아지 이름은 ‘단지’ 이다. 이쁜짓 할 땐 꿀단지, 미운짓 할 땐 애물단지</p>
<h1 id="lee-younseo">Lee, Younseo</h1>
<p><strong>오늘보다 더 나은 내일을 추구하는 공대생, 이윤서입니다.</strong> 기계공학부 재학하며 로봇제어, ROS, 머신러닝등에 관심이 있습니다. 돈도 많이 벌고 싶고, 공부도 많이 하고 싶습니다. 단순 개발자는 하고 싶지 않습니다. 개발하는 사업가가 되고 싶습니다. 많은 경험을 하고 싶습니다. 50살에는 산이 올려다 보이는 목공까페를 운영하며 커피 한 잔하며 목공을 가르치고 싶습니다.<br />
ENFP 와 ENTP 그 사이 어딘가 입니다.</p>

<h2 id="personal-info">Personal Info</h2>

<p><strong>E-mail</strong>     leejimmy0407@gmail.com<br />
<strong>거주지</strong>     서울특별시 강동구<br />
<strong>학력</strong>        성균관대학교 기계공학부 재학</p>

<h2 id="2022">2022</h2>

<p><strong>대한민국 육군 병장 만기 전역 시켜줘![KATUSA]</strong>
 </p>
<ul>
  <li>19 ESC 498 CSSB 339<sup>th</sup>Quartermaster Co.
    <ul>
      <li>MOS: 42A(Human Resource Specitalist)</li>
      <li>3지역대 Sr. KATUSA</li>
      <li>3지역대 10월 모범카투사</li>
    </ul>
  </li>
</ul>

<p><strong>YEHS 운영진 기획 1부 차장</strong></p>

<h2 id="2021">2021</h2>

<ul>
  <li>군 복무(19년 10월 ~ 22년 4월)</li>
</ul>

<h1 id="2020">2020</h1>

<h3 id="창의적종합설계경진대회--동상">창의적종합설계경진대회 | 동상</h3>
<ul>
  <li> 
    <ul>
      <li>주최: 성균관대학교</li>
      <li>작품명: <a href="https://www.youtube.com/watch?v=bX4BdqInkAc">Pill so Good</a>; 비전인식 기술을 이용한 알약 분류기</li>
      <li>기구 설계 및 제작(Invetor, 3D 프린팅), 프로그래밍(Arduino) 담당</li>
    </ul>
  </li>
</ul>

<h3 id="yehs-메이커톤--대상">YEHS 메이커톤 | 대상</h3>
<ul>
  <li>주회: 한국공학한림원, YEHS</li>
  <li>작품명: <a href="https://drive.google.com/file/d/1g9aa1DBGmY-LPObsODW5J87Jr1_Oehde/view?usp=sharing">서부외이</a>; 저시력자를 위한 지하철 경로안내 시스템</li>
  <li>기구 및 회로 제작 및 자료 제작</li>
</ul>

<p><strong>제 1회 방구석 메이커톤 | 우수상</strong></p>
<blockquote>
  <p>주최: 고려대학교, 중소기업벤처부<br />
  작품명: <a href="https://my-points.  tistory.com/3?category=863947">Scoring Cube</a><br />
  회로 설계 및 프로그래밍(MicroBit) 담당
{.lead}</p>
</blockquote>

<p><strong>삼성드림클래스 겨울방학 한양대캠프</strong></p>
<ul>
  <li>중학교 1학년 수학 담임</li>
  <li><a href="https://www.youtube.com/watch?v=TxxlFwO2kTw">Enabling 180</a>, <a href="https://drive.google.com/file/d/149X3lJrD5e0b9P8lB6EFKKhSfxOq90jL/view?usp=sharing">창의나눔</a></li>
</ul>

<h2 id="2019">2019</h2>

<ul>
  <li>SIOR
    <ul>
      <li>사이어 입회</li>
      <li>전시회 자전거</li>
    </ul>
  </li>
  <li>YEHS 입단
    <ul>
      <li>YEHS 소개</li>
    </ul>
  </li>
  <li>성균관대학교 공학계열 입학</li>
</ul>

<h2 id="2018">2018</h2>

<ul>
  <li>과학탐구보고서대회(전향력을 이요한 양궁 뭐시기)
    <ul>
      <li>국가대표 코치 연락</li>
    </ul>
  </li>
  <li>물리 논술대회 금상?</li>
</ul>

<h2 id="2017">2017</h2>

<ul>
  <li>현대청운고 GLS 프로그램 2등
    <ul>
      <li>미국 캘리포니아 공학 기행 계획서</li>
      <li>지도</li>
      <li>사진</li>
      <li>느낀점</li>
      <li>책 발행(링크)</li>
    </ul>
  </li>
  <li>과학 탐구보고서 대회 은상(컴퓨터 팬 속도, 온도, 소음 그런거 상관관계)</li>
  <li>전국 과학 전람회 입상(돌림힘을 이용한 건물 풍진동 감쇠 장치)</li>
  <li>물리 논술 대회 은상</li>
</ul>

<h2 id="2016">2016</h2>

<ul>
  <li>대현중학교 졸업</li>
  <li>현대청운고 입학</li>
  <li>과학 탐구 보고서대회 동상</li>
  <li>35대 부회장</li>
</ul>

<p class="lead">으아</p>

<ol class="large-only" id="markdown-toc">
  <li><a href="#lee-younseo" id="markdown-toc-lee-younseo">Lee, Younseo</a>    <ol>
      <li><a href="#personal-info" id="markdown-toc-personal-info">Personal Info</a></li>
      <li><a href="#2022" id="markdown-toc-2022">2022</a></li>
      <li><a href="#2021" id="markdown-toc-2021">2021</a></li>
    </ol>
  </li>
  <li><a href="#2020" id="markdown-toc-2020">2020</a>    <ol>
      <li><a href="#창의적종합설계경진대회--동상" id="markdown-toc-창의적종합설계경진대회--동상">창의적종합설계경진대회 | 동상</a></li>
      <li><a href="#yehs-메이커톤--대상" id="markdown-toc-yehs-메이커톤--대상">YEHS 메이커톤 | 대상</a></li>
      <li><a href="#2019" id="markdown-toc-2019">2019</a></li>
      <li><a href="#2018" id="markdown-toc-2018">2018</a></li>
      <li><a href="#2017" id="markdown-toc-2017">2017</a></li>
      <li><a href="#2016" id="markdown-toc-2016">2016</a></li>
      <li><a href="#a-personal-site-that-wont-disappear" id="markdown-toc-a-personal-site-that-wont-disappear">A Personal Site That Won’t Disappear</a></li>
      <li><a href="#download" id="markdown-toc-download">Download</a></li>
      <li><a href="#a-free-blogging-theme" id="markdown-toc-a-free-blogging-theme">A Free Blogging Theme</a></li>
      <li><a href="#an-impressive-portfolio" id="markdown-toc-an-impressive-portfolio">An Impressive Portfolio</a></li>
      <li><a href="#a-printable-resume" id="markdown-toc-a-printable-resume">A Printable Resume</a></li>
      <li><a href="#just-markdown" id="markdown-toc-just-markdown">Just Markdown</a></li>
      <li><a href="#just-markup" id="markdown-toc-just-markup">Just Markup</a></li>
      <li><a href="#syntax-highlighting" id="markdown-toc-syntax-highlighting">Syntax Highlighting</a></li>
      <li><a href="#beautiful-math" id="markdown-toc-beautiful-math">Beautiful Math</a></li>
      <li><a href="#build-an-audience" id="markdown-toc-build-an-audience">Build an Audience</a></li>
      <li><a href="#features" id="markdown-toc-features">Features</a></li>
      <li><a href="#comparison" id="markdown-toc-comparison">Comparison</a></li>
      <li><a href="#get-it-now" id="markdown-toc-get-it-now">Get It Now</a></li>
    </ol>
  </li>
</ol>

<p><img src="/assets/img/blog/hydejack-9.jpg" alt="Screenshot" class="lead" width="1920" height="1080" loading="lazy" /></p>

<p class="figcaption">Hydejack’s cover page on a variety of screen sizes.</p>

<p><strong>Hydejack</strong> is a boutique Jekyll theme for hackers, nerds, and academics, with a focus on personal sites that are meant to impress.</p>

<p>It includes a blog that is suitable for both prose and technical documentation, a portfolio to showcase your projects, and a resume template that looks amazing on the web and in print.</p>

<blockquote class="lead">
  <p>Your complete presence on the web — A <a href="/">blog</a>, <a href="https://hydejack.com/examples/">portfolio</a>, and <a href="https://hydejack.com/resume/">resume</a>.</p>
</blockquote>

<h2 id="a-personal-site-that-wont-disappear">A Personal Site That Won’t Disappear</h2>

<p><strong>Hydejack</strong> is 100% built on Open Source software, and is Open Source itself, save for parts of the PRO version. The PRO version is a one-time payment that gives you the right to use it forever.</p>

<p>Hydejack is all static sites. <em>HTML</em>. All you need is a web server — any web server — to have a professional web presence that lasts a lifetime.</p>

<h2 id="download">Download</h2>

<p>There are two versions of <strong>Hydejack</strong>: The <em>Free Version</em> includes basic blogging functionality and most of Hydejack’s <a href="#features">Features</a>, such as dynamic page loading and advanced animations.</p>

<p>The <em>PRO Version</em> includes additional features for professionals, such as a <a href="https://hydejack.com/examples/">portfolio</a>, <a href="https://hydejack.com/resume/">resume</a>, <a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a>, <a href="https://hydejack.com/forms-by-example/">Forms</a>, <a href="https://hydejack.com/#_search-input">Built-In Search</a> and customizable cookie banners.</p>

<p>The table below shows what’s included in each version:</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="/">Blog</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/">Documentation</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/examples/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Printable <a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/#_search-input">Built-In Search</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/">Grid layout</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Table of Contents<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">1</a></sup></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Price</strong></td>
      <td style="text-align: center"><strong>Free</strong></td>
      <td style="text-align: center"><span class="price"><del>$99</del> <strong class="new-price">$69</strong> <small>One-Time Payment</small></span> <sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack-starter-kit/releases"><strong>Download</strong></a></td>
      <td style="text-align: center"><a href="https://gum.co/nuOluY" class="gumroad-button" data-gumroad-single-product="true"><strong>Buy PRO</strong></a></td>
    </tr>
  </tfoot>
</table>

<script type="module">
  document.querySelectorAll('a[href="#_search-input"]').forEach(el => {
    if (!el.dataset.done) {
      el.addEventListener('click', () => document.getElementById('_search-input').focus());
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.ppi').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.discount').forEach(el => { el.innerText = `${discount * 100}%` });
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.price').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.new-price').forEach(el => { el.innerText = `$${99 - discount * 100}` });
      el.dataset.done = '';
    }
  });
</script>

<h2 id="a-free-blogging-theme">A Free Blogging Theme</h2>
<p><strong>Hydejack</strong> started out as a free blogging theme for Jekyll — and continues to be so.</p>

<!--posts-->

<h2 id="an-impressive-portfolio">An Impressive Portfolio</h2>
<p>A portfolio that’s guaranteed to be impressive — no matter what you put into it.</p>

<!--projects-->

<h2 id="a-printable-resume">A Printable Resume</h2>
<p>Get a resume that’s consistent across the board — whether it’s on the web, mobile, print, or <a href="assets/Resume.pdf">PDF</a>.</p>

<p><a href="https://hydejack.com/resume/" class="no-hover no-mark"><img src="/assets/img/blog/resume.png" alt="Resume PDF" class="lead" width="884" height="632" loading="lazy" /></a></p>

<p class="figcaption">Front and center page of a print resume generated by Hydejack.</p>

<h2 id="just-markdown">Just Markdown</h2>
<p>Write all content with Markdown. <strong>Hydejack</strong> gives you <a href="/docs/writing/">additional CSS classes</a> to stylize your content, without losing compatibility with other Jekyll themes.</p>

<h2 id="just-markup">Just Markup</h2>
<p><strong>Hydejack</strong> boasts a plethora of modern JavaScript, but make no mistake: It’s still a <em>plain old web page</em> at its core. It works without JavaScript and you can even view it in a text-based browser like <code class="language-plaintext highlighter-rouge">w3m</code>:</p>

<p><img src="/assets/img/blog/w3m.png" alt="w3m Screenshot" class="tail" width="1920" height="1260" loading="lazy" /></p>

<p class="figcaption">The Hydejack blog, as seen by the text browser <code class="language-plaintext highlighter-rouge">w3m</code>.</p>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p><strong>Hydejack</strong> features syntax highlighting, powered by <a href="http://rouge.jneen.net">Rouge</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- file: `_includes/my-body.html` --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">hy-push-state-load</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">supportsCodeHighlights</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// TBD!!</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p class="figcaption">Code blocks can have a filename and a caption.</p>

<h2 id="beautiful-math">Beautiful Math</h2>
<p>They say math is beautiful — and with <strong>Hydejack</strong>’s <a href="/docs/writing/#adding-math">math support</a> it’s guaranteed to also look beautiful:</p>

\[\begin{aligned}
  \phi(x,y) &amp;= \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right) \\[2em]
            &amp;= \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j)            \\[2em]
            &amp;= (x_1, \ldots, x_n)
               \left(\begin{array}{ccc}
                 \phi(e_1, e_1)  &amp; \cdots &amp; \phi(e_1, e_n) \\
                 \vdots          &amp; \ddots &amp; \vdots         \\
                 \phi(e_n, e_1)  &amp; \cdots &amp; \phi(e_n, e_n)
               \end{array}\right)
               \left(\begin{array}{c}
                 y_1    \\
                 \vdots \\
                 y_n
               \end{array}\right)
\end{aligned}\]

<p class="figcaption">Hydejack uses KaTeX to efficiently render math.</p>

<h2 id="build-an-audience">Build an Audience</h2>
<p>The PRO version has built-in support for customizable <a href="https://tinyletter.com/">Tinyletter</a> newsletter subscription boxes.</p>

<p>If you are using a different service like MailChimp, you can build a custom newsletter subscription box using <a href="https://hydejack.com/forms-by-example/">Custom Forms</a>.</p>

<h2 id="features">Features</h2>

<p>An incomplete list of features included in all versions of <strong>Hydejack</strong>:</p>

<ul>
  <li>Responsive layout with unique design features for every screen size</li>
  <li>Cover Pages for a stunning first impression.</li>
  <li>Customizable sidebar and touch-enabled drawer menu</li>
  <li>Single Page Web App-style page loading</li>
  <li>Advanced <abbr title="First-Last-Invert-Play. A coding technique to achieve performant page transition animations.">FLIP</abbr> animations, inspired by Material Design</li>
  <li>Good <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fhydejack.com%2Fdocs%2F">Google PageSpeed Score</a><sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">3</a></sup></li>
  <li><a href="syntax-highlighting">Syntax highlighting</a>, powered by <a href="http://rouge.jneen.net">Rouge</a></li>
  <li><a href="#beautiful-math">LaTeX math blocks</a>, rendered with ether <a href="https://khan.github.io/KaTeX/">KaTeX</a> or <a href="https://www.mathjax.org/">MathJax</a> at your choice</li>
  <li>Soft-coded labels: Change wording or translate to other languages via a single file</li>
  <li>Support for categories and tags</li>
  <li>Author section below each article and support for multiple authors</li>
  <li>Built-in icons for many social networks</li>
  <li>Simple and semantic HTML + Structured Data</li>
  <li>Google Analytics and Google Fonts support</li>
  <li>Works with GitHub Pages out of the box<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">4</a></sup></li>
</ul>

<h2 id="comparison">Comparison</h2>

<p>There are two versions of <strong>Hydejack</strong>: The <em>Free Version</em> includes basic blogging functionality and most of Hydejack’s <a href="#features">Features</a>, such as dynamic page loading and advanced animations.</p>

<p>The <em>PRO Version</em> includes additional features for professionals, such as a <a href="https://hydejack.com/examples/">portfolio</a>, <a href="https://hydejack.com/resume/">resume</a>, <a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a>, <a href="https://hydejack.com/forms-by-example/">Forms</a>, <a href="https://hydejack.com/#_search-input">Built-In Search</a> and customizable cookie banners.</p>

<p>The table below shows what’s included in each version:</p>

<table class="stretch-table dl-table">
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Free</th>
      <th style="text-align: center">PRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="/">Blog</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#features">Features</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/">Documentation</a></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/examples/">Portfolio</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Printable <a href="https://hydejack.com/resume/">Resume</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/2018-09-01-introducing-dark-mode/">Dark Mode</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/#_search-input">Built-In Search</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/forms-by-example/">Custom Forms</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="#build-an-audience">Newsletter Box</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hydejack.com/blog/hydejack/">Grid layout</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="/docs/advanced/#enabling-offline-support">Offline Support</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Table of Contents<sup id="fnref:21:1" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">1</a></sup></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">Cookie Banner</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">No Hydejack Branding</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left">License</td>
      <td style="text-align: center"><a href="/LICENSE/">GPL-3.0</a></td>
      <td style="text-align: center"><a href="/licenses/PRO/">PRO</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Source</td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack">GitHub</a></td>
      <td style="text-align: center">Included</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Price</strong></td>
      <td style="text-align: center"><strong>Free</strong></td>
      <td style="text-align: center"><span class="price"><del>$99</del> <strong class="new-price">$69</strong> <small>One-Time Payment</small></span> <sup id="fnref:22:1" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">2</a></sup></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: center"><a href="https://github.com/hydecorp/hydejack-starter-kit/releases"><strong>Download</strong></a></td>
      <td style="text-align: center"><a href="https://gum.co/nuOluY" class="gumroad-button" data-gumroad-single-product="true"><strong>Buy PRO</strong></a></td>
    </tr>
  </tfoot>
</table>

<script type="module">
  document.querySelectorAll('a[href="#_search-input"]').forEach(el => {
    if (!el.dataset.done) {
      el.addEventListener('click', () => document.getElementById('_search-input').focus());
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.ppi').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.discount').forEach(el => { el.innerText = `${discount * 100}%` });
      el.dataset.done = '';
    }
  });

  document.querySelectorAll('.price').forEach(async el => {
    if (!el.dataset.done) {
      const { name, emoji, code, discount } = await window._ppiData;
      if (!code) return;
      el.querySelectorAll('.name').forEach(el => { el.innerText = name });
      el.querySelectorAll('.emoji').forEach(el => { el.innerText = emoji; el.title = name });
      el.querySelectorAll('.code').forEach(el => { el.innerText = code.toUpperCase() });
      el.querySelectorAll('.new-price').forEach(el => { el.innerText = `$${99 - discount * 100}` });
      el.dataset.done = '';
    }
  });
</script>

<h2 id="get-it-now">Get It Now</h2>

<p>Use the the form below to purchase Hydejack PRO:</p>

<div class="gumroad-product-embed" data-gumroad-product-id="nuOluY"><a href="https://gumroad.com/l/nuOluY">Loading…</a></div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:21" role="doc-endnote">
      <p>Large screens (&gt; 1664px width) only. <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a> <a href="#fnref:21:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p class="ppi">Price now permanently reduced by <strong class="discount">30%</strong>! Use the offer code <strong class="code">QR0TW8M</strong> to apply this discount later.</p>
      <p>If you’re upgrading from Hydejack 8, find your upgrade discount code in the latest zip download. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a> <a href="#fnref:22:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Actual page load speed depends on your hosting provider, location, resolution and format of images, usage of 3rd party plugins, and other factors. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Some limitations apply, most notably the need to use use MathJax instead of KaTeX for math block rendering. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>
:ET