I"<p class="figcaption"><img src="/assets/img/blog/me2.jpg" alt="Screenshot" class="center-image" width="300" height="300" loading="lazy" />
강아지 이름은 ‘단지’ 이다. 이쁜짓 할 땐 꿀단지, 미운짓 할 땐 애물단지</p>
<h1 id="lee-younseo">Lee, Younseo</h1>
<p><strong>오늘보다 더 나은 내일을 추구하는 공대생, 이윤서입니다.</strong> 기계공학부 재학하며 로봇제어, ROS, 머신러닝등에 관심이 있습니다. 돈도 많이 벌고 싶고, 공부도 많이 하고 싶습니다. 단순 개발자는 하고 싶지 않습니다. 개발하는 사업가가 되고 싶습니다. 많은 경험을 하고 싶습니다. 50살에는 산이 올려다 보이는 목공까페를 운영하며 커피 한 잔하며 목공을 가르치고 싶습니다.<br />
ENFP 와 ENTP 그 사이 어딘가 입니다.</p>

<h2 id="personal-info">Personal Info</h2>

<p><strong>E-mail     </strong> leejimmy0407@gmail.com<br />
<strong>거주지     </strong>  서울특별시 강동구<br />
<strong>학력        </strong>  성균관대학교 기계공학부 재학</p>

<h2 id="2022">2022</h2>
<hr />
<h3 id="대한민국-육군-병장-만기-전역-시켜줘katusa">대한민국 육군 병장 만기 전역 시켜줘![KATUSA]</h3>
<blockquote>
  <p>19 ESC 498 CSSB 339<sup>th</sup>Quartermaster Co.<br />
  MOS: 42A(Human Resource Specitalist)<br />
  3지역대 Sr. KATUSA<br />
  3지역대 10월 모범카투사</p>
</blockquote>

<h4 id="yehs-운영진-기획-1부-차장">YEHS 운영진 기획 1부 차장</h4>

<h2 id="2021">2021</h2>
<hr />
<p>군 복무(19년 10월 ~ 22년 4월)</p>

<h2 id="2020">2020</h2>
<hr />
<h3 id="창의적-종합-설계-경진대회--동상">창의적 종합 설계 경진대회 | 동상</h3>
<p><em><a href="https://www.youtube.com/watch?v=bX4BdqInkAc">Pill so Good</a>; 비전인식 기술을 이용한 알약 분류기</em></p>
<blockquote>
  <p>주최: 성균관대학교 
  기구 설계 및 제작(Invetor, 3D 프린팅), 프로그래밍(Arduino) 담당</p>
</blockquote>

<h3 id="yehs-메이커톤--대상">YEHS 메이커톤 | 대상</h3>
<p><em><a href="https://drive.google.com/file/d/1g9aa1DBGmY-LPObsODW5J87Jr1_Oehde/view?usp=sharing">서부외이</a>; 저시력자를 위한 지하철 경로안내 시스템</em></p>
<blockquote>
  <p>주회: 한국공학한림원, YEHS<br />
  기구 및 회로 제작 및 자료 제작 담당</p>
</blockquote>

<h3 id="제-1회-방구석-메이커톤--우수상">제 1회 방구석 메이커톤 | 우수상</h3>
<p><em><a href="https://my-points.tistory.com/3?category=863947">Scoring Cube</a>; 다양한 행동을 놀이로 만드는 스코어링 큐브</em></p>
<blockquote>
  <p>주최: 고려대학교, 중소기업벤처부<br />
  회로 설계 및 프로그래밍(MicroBit) 담당</p>
</blockquote>

<h3 id="삼성드림클래스-겨울방학-한양대캠프">삼성드림클래스 겨울방학 한양대캠프</h3>
<blockquote>
  <p>중학교 1학년 수학 담임<br />
  <a href="https://www.youtube.com/watch?v=TxxlFwO2kTw">Enabling 180</a>, <a href="https://drive.google.com/file/d/149X3lJrD5e0b9P8lB6EFKKhSfxOq90jL/view?usp=sharing">창의나눔</a></p>
</blockquote>

<h2 id="2019">2019</h2>
<hr />
<h3 id="sior-성균관대학교-로봇-연구회-입회">SIOR; 성균관대학교 로봇 연구회 입회</h3>
<p><em><a href="https://github.com/Corinyi/Auto_Balancing_Bike">Auto Balacing Bike</a></em></p>
<blockquote>
  <p>PID제어 이용<br />
  1인 프로젝트 - 설계(Invertor), 제작(3D 프린팅), 프로그래밍(Arduino)</p>
</blockquote>

<h3 id="yehs-입회">YEHS 입회</h3>
<blockquote>
  <p>NAEK 9월 포럼</p>
</blockquote>

<h3 id="성균관대학교-입학">성균관대학교 입학</h3>
<h3 id="현대청운고-졸업">현대청운고 졸업</h3>

<h2 id="현대청운고등학교20162018">현대청운고등학교(2016~2018)</h2>

<ul>
  <li>과학탐구보고서대회(전향력 관점으로 본 전세계 양궁장 분석) - 3등
    <ul>
      <li>국가대표 상비군 양궁 코치 컨택</li>
    </ul>
  </li>
  <li>과학탐구보고서대회(컴퓨터 팬 속도 및 온도 상관관계 분석) - 1등</li>
  <li>과학탐구보고서대회(LED 소자 특성 분석) - 2등</li>
  <li>물리 논술대회 - 1등, 2등</li>
  <li>Globar Leaders Scholarship
    <blockquote>
      <p>POSTECH 입학사정관 면담, CALTECH 연구원 면담<br />
Google 엔지니어 면담, Apple 엔지니어 면담<br />
공학을 꿈꾸다 책 발간, <a href="http://www.yes24.com/Product/Goods/48322844">구매</a></p>
    </blockquote>
  </li>
  <li>전국 과학 전람회 입상(돌림힘을 이용한 건물 풍진동 감쇠 장치)
    <ul>
      <li>울산 과학 전람회 금상</li>
    </ul>
  </li>
  <li>35대 부회장</li>
</ul>

<h1 id="portfolio">Portfolio</h1>
:ET